# SpringRedisCache

./: README.md  pom.xml
src/main/java/com/geekarms/cache/: CacheConfig.java
src/main/java/com/geekarms/controller/: RedisController.java  UserController.java
src/main/java/com/geekarms/dao/: UserDao.java
src/main/java/com/geekarms/entity/: User.java
src/main/java/com/geekarms/service/: RedisService.java  UserService.java
src/main/resources/: spring-hibernate.xml  spring-redis.xml
